import express from "express";
import fs from "fs/promises";
import { spawn } from "child_process";
import path from "path";

const app = express();
app.use(express.json());

app.post("/run", async (req, res) => {
  try {
    const code = req.body.code;
    if (!code) {
      return res.status(400).json({ msg: "Code required" });
    }

    const tempDir = path.resolve(process.cwd(), "src", "temp");
    const dockerPath = tempDir.replace(/\\/g, "/");
    const filePath = path.join(tempDir, "index.js");

    await fs.mkdir(tempDir, { recursive: true });
    await fs.writeFile(filePath, code);

    const run = spawn(
      "docker",
      [
        "run",
        "-d",
        "-v",
        `${dockerPath}:/app`,
        "-w",
        "/app",
        "nodejs",
        "node",
        "index.js",
      ],
      { shell: true }
    );
    let containerid=""
    let output=""
    run.stdout.once("data", (data) => {
       containerid = data.toString().trim();
       console.log(`container id is`,containerid)
       const wait = spawn("docker", ["wait", containerid], { shell: true });

wait.on("close", () => {
  console.log(`heh`)
  const log = spawn("docker", ["logs", containerid], { shell: true });

  log.stdout.on("data", (data) => {
    console.log("OUTPUT:", data.toString());
    output=data.toString()
    return res.status(200).json({
      output:data.toString()
    })
  });
  log.stderr.on("data",(data)=>{
    console.log(`erro is `, data.toString())
  })
});
  
    }
    )
  
    


   
    
  } catch (e: any) {
    res.status(500).json({ msg: e.message });
  }
});

app.listen(3000, () => {
  console.log("server started at 3000");
});
